# VertexBank

./: .gitleaks.toml  .semgrep.yml  README.md  VertexBank.postman_collection.json  pom.xml  sonar-project.properties
.github/: CODEOWNERS
.github/workflows/: ci.yml  codeql-analysis.yml
APIGateway/: pom.xml
APIGateway/src/main/java/com/mraphael/apigateway/: ApiGatewayApplication.java
APIGateway/src/main/java/com/mraphael/apigateway/config/: GatewayConfig.java
APIGateway/src/main/java/com/mraphael/apigateway/filter/: AuthenticationFilter.java
APIGateway/src/main/resources/: application.yaml
APIGateway/src/test/java/com/mraphael/apigateway/: ApiGatewayApplicationTests.java
AccountService/: compose.yaml  pom.xml
AccountService/src/main/java/com/mraphaelpy/accountservice/: AccountserviceApplication.java
AccountService/src/main/java/com/mraphaelpy/accountservice/client/: UserClient.java
AccountService/src/main/java/com/mraphaelpy/accountservice/config/: FeignConfig.java  SecurityConfiguration.java
AccountService/src/main/java/com/mraphaelpy/accountservice/controller/: AccountController.java
AccountService/src/main/java/com/mraphaelpy/accountservice/dtos/: AccountResponse.java  UpdateBalanceRequest.java  UserProfileDTO.java
AccountService/src/main/java/com/mraphaelpy/accountservice/entity/: Account.java  AccountStatus.java
AccountService/src/main/java/com/mraphaelpy/accountservice/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  NoBalanceException.java  UserNotFoundException.java
AccountService/src/main/java/com/mraphaelpy/accountservice/generator/: AccountNumberGenerator.java  RandomAccountNumberGenerator.java
AccountService/src/main/java/com/mraphaelpy/accountservice/mappers/: AccountMapper.java
AccountService/src/main/java/com/mraphaelpy/accountservice/repository/: AccountRepository.java
AccountService/src/main/java/com/mraphaelpy/accountservice/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
AccountService/src/main/java/com/mraphaelpy/accountservice/services/: AccountCommandService.java  AccountCommandServiceImpl.java  AccountQueryService.java  AccountQueryServiceImpl.java
AccountService/src/main/java/com/mraphaelpy/accountservice/utils/: ExceptionMessages.java  GlobalVariables.java
AccountService/src/main/resources/: application.properties
AccountService/src/test/java/com/mraphaelpy/accountservice/: AccountserviceApplicationTests.java
AuthService/: Dockerfile  compose.yaml  pom.xml
AuthService/src/main/java/com/mraphaelpy/vertexbank/authservice/: AuthApplication.java
AuthService/src/main/java/com/mraphaelpy/vertexbank/authservice/config/: ApplicationConfiguration.java  DataInitializer.java  OpenApiConfig.java  SecurityConfiguration.java
AuthService/src/main/java/com/mraphaelpy/vertexbank/authservice/controller/: AuthenticationController.java
AuthService/src/main/java/com/mraphaelpy/vertexbank/authservice/dtos/: LoginRequestDTO.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequestDTO.java  RegisterResponse.java  TokenValidationResponse.java
AuthService/src/main/java/com/mraphaelpy/vertexbank/authservice/entity/: LoginAttempt.java  RefreshToken.java  Role.java  UserCredential.java  UserRole.java  UserRoleId.java
AuthService/src/main/java/com/mraphaelpy/vertexbank/authservice/enums/: RoleName.java
AuthService/src/main/java/com/mraphaelpy/vertexbank/authservice/exceptions/: EmailAlreadyInUseException.java  GlobalExceptionHandler.java
AuthService/src/main/java/com/mraphaelpy/vertexbank/authservice/repository/: LoginAttemptRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserCredentialRepository.java
AuthService/src/main/java/com/mraphaelpy/vertexbank/authservice/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
AuthService/src/main/java/com/mraphaelpy/vertexbank/authservice/service/: AuthenticationService.java  JwtService.java  RefreshTokenService.java
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/com/mraphaelpy/vertexbank/authservice/: AuthApplicationTests.java
UserService/: Dockerfile  compose.yaml  pom.xml
UserService/src/main/java/com/mraphaelpy/vertexbank/userservice/: UserServiceApplication.java
UserService/src/main/java/com/mraphaelpy/vertexbank/userservice/config/: SecurityConfiguration.java
UserService/src/main/java/com/mraphaelpy/vertexbank/userservice/controller/: UserProfileController.java
UserService/src/main/java/com/mraphaelpy/vertexbank/userservice/dtos/: AddressDTO.java  CreateUserProfileRequest.java  PhoneDTO.java  UpdateUserProfileRequest.java  UserProfileResponse.java
UserService/src/main/java/com/mraphaelpy/vertexbank/userservice/entity/: Address.java  Phone.java  UserProfile.java
UserService/src/main/java/com/mraphaelpy/vertexbank/userservice/exception/: CpfAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserProfileAlreadyExistsException.java  UserProfileNotFoundException.java
UserService/src/main/java/com/mraphaelpy/vertexbank/userservice/mappers/: UserProfileMapper.java
UserService/src/main/java/com/mraphaelpy/vertexbank/userservice/repository/: UserProfileRepository.java
UserService/src/main/java/com/mraphaelpy/vertexbank/userservice/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
UserService/src/main/java/com/mraphaelpy/vertexbank/userservice/service/: UserProfileService.java
UserService/src/main/java/com/mraphaelpy/vertexbank/userservice/utils/: ErrorMessages.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/mraphaelpy/vertexbank/userservice/: UserServiceApplicationTests.java  UserserviceApplicationTests.java
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml
tests/k6/: load-test.js
